<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            outline: none;
            box-sizing: border-box;
        }

        :root {
            --theme-bg-color: rgba(16 18 27 / 40%);
            --border-color: rgba(113 119 144 / 25%);
            --theme-color: #f9fafb;
            --inactive-color: rgb(113 119 144 / 78%);
            --body-font: "Poppins", sans-serif;
            --hover-menu-bg: rgba(12 15 25 / 30%);
            --content-title-color: #999ba5;
            --content-bg: rgb(146 151 179 / 13%);
            --button-inactive: rgb(249 250 251 / 55%);
            --dropdown-bg: #21242d;
            --dropdown-hover: rgb(42 46 60);
            --popup-bg: rgb(22 25 37);
            --search-bg: #14162b;
            --overlay-bg: rgba(36, 39, 59, 0.3);
            --scrollbar-bg: rgb(1 2 3 / 40%);
        }

        .light-mode {
            --theme-bg-color: rgb(255 255 255 / 31%);
            --theme-color: #3c3a3a;
            --inactive-color: #333333;
            --button-inactive: #3c3a3a;
            --search-bg: rgb(255 255 255 / 31%);
            --dropdown-bg: #f7f7f7;
            --overlay-bg: rgb(255 255 255 / 30%);
            --dropdown-hover: rgb(236 236 236);
            --border-color: rgb(255 255 255 / 35%);
            --popup-bg: rgb(255 255 255);
            --hover-menu-bg: rgba(255 255 255 / 35%);
            --scrollbar-bg: rgb(255 253 253 / 57%);
            --content-title-color: --theme-color;
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        body {
            font-family: var(--body-font);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 2em;
            width: 100%;
            height: 100vh;
        }

        @media screen and (max-width: 480px) {
            body {
                padding: 0.8em;
            }
        }

        .video-bg {
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .video-bg video {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        img {
            max-width: 100%;
        }

        .dark-light {
            position: fixed;
            bottom: 50px;
            right: 30px;
            background-color: var(--dropdown-bg);
            box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.2);
            padding: 8px;
            border-radius: 50%;
            z-index: 3;
            cursor: pointer;
        }

        .dark-light svg {
            width: 24px;
            flex-shrink: 0;
            fill: #ffce45;
            stroke: #ffce45;
            transition: 0.5s;
        }

        .light-mode .dark-light svg {
            fill: transparent;
            stroke: var(--theme-color);
        }

        .light-mode .profile-img {
            border: 2px solid var(--theme-bg-color);
        }

        .light-mode .content-section ul {
            background-color: var(--theme-bg-color);
        }

        .light-mode .pop-up__title {
            border-color: var(--theme-color);
        }

        .light-mode .dropdown.is-active ul {
            background-color: rgba(255, 255, 255, 0.94);
        }

        body.light-mode:before,
        body.light-mode .video-bg:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.72) 0%, rgba(255, 255, 255, 0.45) 100%);
            -webkit-backdrop-filter: saturate(3);
            backdrop-filter: saturate(3);
        }

        .app {
            background-color: var(--theme-bg-color);
            max-width: 1250px;
            max-height: 860px;
            height: 90vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            width: 100%;
            border-radius: 14px;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            font-size: 15px;
            font-weight: 500;
        }

        .header {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            height: 58px;
            width: 100%;
            border-bottom: 1px solid var(--border-color);
            padding: 0 30px;
            white-space: nowrap;
        }

        @media screen and (max-width: 480px) {
            .header {
                padding: 0 16px;
            }
        }

        .header-menu {
            display: flex;
            align-items: center;
        }

        .header-menu a {
            padding: 20px 30px;
            text-decoration: none;
            color: var(--inactive-color);
            border-bottom: 2px solid transparent;
            transition: 0.3s;
        }

        @media screen and (max-width: 610px) {
            .header-menu a:not(.main-header-link) {
                display: none;
            }
        }

        .header-menu a.is-active,
        .header-menu a:hover {
            color: var(--theme-color);
            border-bottom: 2px solid var(--theme-color);
        }

        .notify {
            position: relative;
        }

        .notify:before {
            content: "";
            position: absolute;
            background-color: #3a6df0;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            right: 20px;
            top: 16px;
        }

        @media screen and (max-width: 1055px) {
            .notify {
                display: none;
            }
        }

        .menu-circle {
            width: 15px;
            height: 15px;
            background-color: #f96057;
            border-radius: 50%;
            box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
            margin-right: 195px;
            flex-shrink: 0;
        }

        @media screen and (max-width: 945px) {
            .menu-circle {
                display: none;
            }
        }

        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: var(--theme-color);
            background: var(--content-bg);
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-85:before {
            content: "";
            color: var(--theme-color);

            background: linear-gradient(45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .search-bar {
            height: 40px;
            display: flex;
            width: 100%;
            max-width: 400px;
            padding-left: 16px;
            border-radius: 4px;
        }

        .search-bar input {
            width: 100%;
            height: 100%;
            border: none;
            background-color: var(--search-bg);
            border-radius: 4px;
            font-family: var(--body-font);
            font-size: 15px;
            font-weight: 500;
            padding: 0 20px 0 40px;
            box-shadow: 0 0 0 2px rgba(134, 140, 160, 0.02);
            background-size: 14px;
            background-repeat: no-repeat;
            background-position: 16px 48%;
            color: var(--theme-color);
        }

        .search-bar input::-moz-placeholder {
            font-family: var(--body-font);
            color: var(--inactive-color);
            font-size: 15px;
            font-weight: 500;
        }

        .search-bar input:-ms-input-placeholder {
            font-family: var(--body-font);
            color: var(--inactive-color);
            font-size: 15px;
            font-weight: 500;
        }

        .search-bar input::placeholder {
            font-family: var(--body-font);
            color: var(--inactive-color);
            font-size: 15px;
            font-weight: 500;
        }

        .header-profile {
            display: flex;
            align-items: center;
            padding: 0 16px 0 40px;
            margin-left: auto;
            flex-shrink: 0;
        }

        .header-profile svg {
            width: 22px;
            color: #f9fafb;
            flex-shrink: 0;
        }

        .notification {
            position: relative;
        }

        .notification-number {
            position: absolute;
            background-color: #3a6df0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            right: -6px;
            top: -6px;
        }

        .notification+svg {
            margin-left: 22px;
        }

        @media screen and (max-width: 945px) {
            .notification+svg {
                display: none;
            }
        }

        .profile-img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            -o-object-fit: cover;
            object-fit: cover;
            border: 2px solid var(--theme-color);
            margin-left: 22px;
        }

        .wide .header-menu,
        .wide .header-profile {
            display: none;
        }

        .wide .search-bar {
            max-width: 600px;
            margin: auto;
            transition: 0.4s;
            box-shadow: 0 0 0 1px var(--border-color);
            padding-left: 0;
        }

        .wide .menu-circle {
            margin-right: 0;
        }

        .wrapper {
            display: flex;
            flex-grow: 1;
            overflow: hidden;
        }

        .left-side {
            flex-basis: 240px;
            border-right: 1px solid var(--border-color);
            padding: 26px;
            overflow: auto;
            flex-shrink: 0;
        }

        @media screen and (max-width: 945px) {
            .left-side {
                display: none;
            }
        }

        .side-wrapper+.side-wrapper {
            margin-top: 20px;
        }

        .side-title {
            color: var(--inactive-color);
            margin-bottom: 14px;
        }

        .side-menu {
            display: flex;
            flex-direction: column;
            white-space: nowrap;
        }

        .side-menu a {
            text-decoration: none;
            color: var(--theme-color);
            display: flex;
            align-items: center;
            font-weight: 400;
            padding: 10px;
            font-size: 14px;
            border-radius: 6px;
            transition: 0.3s;
        }

        .side-menu a:hover {
            background-color: var(--hover-menu-bg);
        }

        .side-menu svg {
            width: 16px;
            margin-right: 8px;
        }

        .updates {
            position: relative;
            top: 0;
            right: 0;
            margin-left: auto;
            width: 18px;
            height: 18px;
            font-size: 11px;
        }

        .main-header {
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            height: 58px;
            flex-shrink: 0;
        }

        .main-header .header-menu {
            margin-left: 150px;
        }

        @media screen and (max-width: 1055px) {
            .main-header .header-menu {
                margin: auto;
            }
        }

        .main-header .header-menu a {
            padding: 20px 24px;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .menu-link-main {
            text-decoration: none;
            color: var(--theme-color);
            padding: 0 30px;
        }

        @media screen and (max-width: 1055px) {
            .menu-link-main {
                display: none;
            }
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            color: var(--theme-color);
            padding: 20px 40px;
            height: 100%;
            overflow: auto;
            background-color: var(--theme-bg-color);
        }

        @media screen and (max-width: 510px) {
            .content-wrapper {
                padding: 20px;
            }
        }

        .content-wrapper-header {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            background-image: url("color1.jpg");
            border-radius: 14px;
            padding: 20px 40px;
        }

        @media screen and (max-width: 415px) {
            .content-wrapper-header {
                padding: 20px;
            }
        }





        .content-wrapp-header {
            display: flex;
            align-items: center;
            width: 100%;
            font-size: 16px;
            background-color: var(--content-bg);
            border-radius: 14px;
            border: 1px solid var(--theme-bg-color);
            padding: 20px;
            cursor: pointer;
            transition: 0.3s ease;
            justify-content: space-between;

            padding: 20px 40px;
        }

        @media screen and (max-width: 415px) {
            .content-wrapp-header {
                padding: 20px;
            }
        }



        .content-wrapper.overlay {
            pointer-events: none;
            transition: 0.3s;
            background-color: var(--overlay-bg);
        }

        .overlay-app {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            pointer-events: all;
            background-color: rgba(36, 39, 59, 0.8);
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
        }

        .overlay-app.is-active {
            visibility: visible;
            opacity: 1;
        }

        .img-content {
            font-weight: 500;
            font-size: 17px;
            display: flex;
            align-items: center;
            margin: 0;
        }

        .img-content svg {
            width: 28px;
            margin-right: 14px;
        }

        .content-text {
            font-weight: 400;
            font-size: 14px;
            margin-top: 16px;
            line-height: 1.7em;
            color: #ebecec;
            background-image: linear-gradient(to right, blue, #FFB6C1);
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }

        .content-tt {
            font-weight: 400;
            font-size: 14px;
            margin-top: 16px;
            line-height: 1.7em;
            color: #ebecec;
            background-image: linear-gradient(to right, #FE5000, #9B26B6);
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }

        .content-wrapper-context {
            max-width: 350px;
        }

        .content-button {
            background-color: #3a6df0;
            border: none;
            padding: 8px 26px;
            color: #fff;
            border-radius: 20px;
            margin-top: 16px;
            cursor: pointer;
            transition: 0.3s;
            white-space: nowrap;
        }

        .content-wrapper-img {
            width: 150px;
            -o-object-fit: cover;
            object-fit: cover;
            margin-top: -25px;
            -o-object-position: center;
            object-position: center;
        }

        @media screen and (max-width: 520px) {
            .content-wrapper-img {
                width: 90px;
            }
        }

        .content-section {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }

        .content-section-title {
            color: var(--content-title-color);
            margin-bottom: 14px;
        }

        .content-section ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            background-color: var(--content-bg);
            padding-left: 0;
            margin: 0;
            border-radius: 14px;
            border: 1px solid var(--theme-bg-color);
            cursor: pointer;
        }

        .content-section ul li {
            list-style: none;
            padding: 10px 18px;
            display: flex;
            align-items: center;
            font-size: 16px;
            width: 100%;
            height: 100%;
            white-space: nowrap;
            transition: 0.3s;
        }

        .content-section ul li:hover {
            background-color: var(--theme-bg-color);
        }

        .content-section ul li:hover:first-child {
            border-radius: 13px 13px 0 0;
        }

        .content-section ul li:hover:last-child {
            border-radius: 0 0 13px 13px;
        }

        .content-section ul li+li {
            border-top: 1px solid var(--border-color);
        }

        .content-section ul svg {
            width: 28px;
            border-radius: 6px;
            margin-right: 16px;
            flex-shrink: 0;
        }

        .products {
            display: flex;
            align-items: center;
            width: 150px;
        }

        @media screen and (max-width: 480px) {
            .products {
                width: 120px;
            }
        }

        .status {
            margin-left: auto;
            width: 140px;
            font-size: 15px;
            position: relative;
        }

        @media screen and (max-width: 700px) {
            .status {
                display: none;
            }
        }

        .status-circle {
            width: 6px;
            height: 6px;
            background-color: #396df0;
            position: absolute;
            border-radius: 50%;
            top: 4px;
            left: -20px;
        }

        .status-circle.green {
            background-color: #3bf083;
        }

        .status-button {
            font-size: 15px;
            margin-top: 0;
            padding: 6px 24px;
        }

        @media screen and (max-width: 390px) {
            .status-button {
                padding: 6px 14px;
            }
        }

        .status-button.open {
            background: none;
            color: var(--button-inactive);
            border: 1px solid var(--button-inactive);
        }

        .status-button:not(.open):hover {
            color: #fff;
            border-color: #fff;
        }

        .content-button:not(.open):hover {
            background: #1e59f1;
        }

        .menu {
            width: 5px;
            height: 5px;
            background-color: var(--button-inactive);
            border-radius: 50%;
            box-shadow: 7px 0 0 0 var(--button-inactive), 14px 0 0 0 var(--button-inactive);
            margin: 0 12px;
        }

        @media screen and (max-width: 415px) {
            .adobe-product .menu {
                display: none;
            }
        }

        .dropdown {
            position: relative;
            height: 53px;
            width: 40px;
            top: -24px;
            display: flex;
            left: -5px;
            background: transparent;
            border: none;
            cursor: pointer;
        }

        .dropdown ul {
            position: absolute;
            background: var(--dropdown-bg);
            height: 110px;
            width: 120px;
            right: 0;
            top: 20px;
            pointer-events: none;
            opacity: 0;
            transform: translatey(10px);
            transition: all 0.4s ease;
        }

        .dropdown ul li a {
            text-decoration: none;
            color: var(--theme-color);
            font-size: 12px;
        }

        .dropdown.is-active ul {
            opacity: 1;
            pointer-events: all;
            transform: translatey(25px);
        }

        .dropdown.is-active ul li:hover {
            background-color: var(--dropdown-hover);
        }

        .button-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 187px;
            margin-left: auto;
        }

        @media screen and (max-width: 480px) {
            .button-wrapper {
                width: auto;
            }
        }

        .pop-up {
            position: absolute;
            padding: 30px 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow-y: auto;
            box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
            transition: all 0.3s;
            z-index: 10;
            background-color: var(--popup-bg);
            width: 500px;
            visibility: hidden;
            opacity: 0;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            white-space: normal;
        }

        @media screen and (max-width: 570px) {
            .pop-up {
                width: 100%;
            }
        }

        .pop-up.visible {
            visibility: visible;
            opacity: 1;
        }

        .pop-up__title {
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pop-up__subtitle {
            white-space: normal;
            margin: 20px 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8em;
        }

        .pop-up__subtitle a {
            color: var(--theme-color);
        }

        .content-button-wrapper .content-button.status-button.open.close {
            width: auto;
        }

        .content-section .close {
            margin-right: 0;
            width: 24px;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 400;
        }

        .checkbox-wrapper+.checkbox-wrapper {
            margin: 20px 0 40px;
        }

        .checkbox {
            display: none;
        }

        .checkbox+label {
            display: flex;
            align-items: center;
        }

        .checkbox+label:before {
            content: "";
            margin-right: 10px;
            width: 15px;
            height: 15px;
            border: 1px solid var(--theme-color);
            border-radius: 4px;
            cursor: pointer;
            flex-shrink: 0;
        }

        .checkbox:checked+label:before {
            background-color: #3a6df0;
            border-color: #3a6df0;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
            background-position: 50%;
            background-size: 12px;
            background-repeat: no-repeat;
        }

        .content-button-wrapper {
            margin-top: auto;
            margin-left: auto;
        }

        .content-button-wrapper .open {
            margin-right: 8px;
        }

        .apps-card {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: calc(100% + 20px);
        }

        .app-card {
            display: flex;
            flex-direction: column;
            width: calc(33.3% - 20px);
            font-size: 16px;
            background-color: var(--content-bg);
            border-radius: 14px;
            border: 1px solid var(--theme-bg-color);
            padding: 20px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .app-card:hover {
            transform: scale(1.02);
            background-color: var(--theme-bg-color);
        }

        .app-card svg {
            width: 28px;
            border-radius: 6px;
            margin-right: 12px;
            flex-shrink: 0;
        }

        .app-card+.app-card {
            margin-left: 20px;
        }

        .app-card span {
            display: flex;
            align-items: center;
        }

        .app-card__subtext {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.6em;
            margin-top: 20px;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 20px;
        }

        .app-card-buttons {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-top: 16px;
        }

        @media screen and (max-width: 1110px) {
            .app-card {
                width: calc(50% - 20px);
            }

            .app-card:last-child {
                margin-top: 20px;
                margin-left: 0px;
            }
        }

        @media screen and (max-width: 565px) {
            .app-card {
                width: calc(100% - 20px);
                margin-top: 20px;
            }

            .app-card+.app-card {
                margin-left: 0;
            }
        }

        ::-webkit-scrollbar {
            width: 6px;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--scrollbar-bg);
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="app">

        <div class="wrapper">
            <div class="left-side">
                <div class="side-wrapper">
                    <div class="side-menu">
                        <a href="#home">
                            <svg viewBox="0 0 512 512">
                                <g xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                                    <path
                                        d="M0 0h128v128H0zm0 0M192 0h128v128H192zm0 0M384 0h128v128H384zm0 0M0 192h128v128H0zm0 0"
                                        data-original="#bfc9d1" />
                                </g>
                                <path xmlns="http://www.w3.org/2000/svg" d="M192 192h128v128H192zm0 0"
                                    fill="currentColor" data-original="#82b1ff" />
                                <path xmlns="http://www.w3.org/2000/svg"
                                    d="M384 192h128v128H384zm0 0M0 384h128v128H0zm0 0M192 384h128v128H192zm0 0M384 384h128v128H384zm0 0"
                                    fill="currentColor" data-original="#bfc9d1" />
                            </svg>
                            HOME
                        </a>
                        <a href="#what">

                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-grid" viewBox="0 0 16 16">
                                <path
                                    d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
                            </svg>
                            WHAT I DO
                        </a>
                    </div>
                </div>
                <div class="side-wrapper">
                    <div class="side-title">Categories</div>
                    <div class="side-menu">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-list-check" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
                            </svg>
                            Work
                        </a>
                        <a href="#project">

                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-code-slash" viewBox="0 0 16 16">
                                <path
                                    d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z" />
                            </svg>
                            Projects
                        </a>
                        <a href="#about">

                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-flag-fill" viewBox="0 0 16 16">
                                <path
                                    d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001" />
                            </svg>
                            About
                        </a>
                        <a href="#">

                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                            </svg>
                            Contact
                        </a>

                    </div>
                </div>

            </div>
            <div class="main-container">

                <div class="content-wrapper">
                    <div id="home" class="content-wrapper-header">
                        <div class="content-wrapper-context">
                            <h1>

                                Abhinav Singwal
                            </h1>
                            <div class="content-text"> I love coding and like to learn about new Technologies. I have
                                good experience in Cyber Security and Machine Learning.</div>
                            <a target="_blank"
                                href="https://docs.google.com/document/d/e/2PACX-1vRX78IaTRLUJ_tVO3-izHDXAiHH5nOO8yhvyEhXXgEELYCSxcHNhrNPvzZ1hGsiOV7qmyNlHOlUqxgJ/pub"><button
                                    class="content-button">Download Resume</button></a>
                        </div>
                        <img class="content-wrapper-img" src="https://abhinavsingwal.github.io/portfolio/pr.png" alt="">
                    </div>
                    <div id="what" class="content-section">
                        <div class="content-section-title">What I Do</div>
                        <ul>
                            <li class="adobe-product">
                                <div class="products">

                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path
                                            d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z" />
                                    </svg>
                                    Python
                                </div>
                                <!-- <span class="status">
            <span class="status-circle green"></span>
            Updated</span> -->
                                <div class="button-wrapper">
                                    <a href="https://github.com/abhinavsingwal/weather_app" target="_blank"><button
                                            class="content-button status-button open">Open</button></a>


                                </div>
                            </li>
                            <li class="adobe-product">
                                <div class="products">

                                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <title>Spring Security</title>
                                        <path
                                            d="M20.59 2.066 11.993 0 3.41 2.066v6.612h4.557a3.804 3.804 0 0 0 0 .954H3.41v3.106C3.41 19.867 11.994 24 11.994 24s8.582-4.133 8.582-11.258V9.635h-4.545a3.616 3.616 0 0 0 0-.954h4.558zM12 12.262h-.006a3.109 3.109 0 1 1 .006 0zm-.006-4.579a.804.804 0 0 0-.37 1.52v.208l.238.237v.159l.159.159v.159l-.14.14.15.246v.159l-.16.189.223.222.246-.246V9.218a.804.804 0 0 0-.346-1.535zm0 .836a.299.299 0 1 1 .298-.299.299.299 0 0 1-.298.3z" />
                                    </svg>
                                    Cyber Sec.
                                </div>

                                <!-- <span class="status">
            <span class="status-circle"></span>
            Update Available</span> -->
                                <div class="button-wrapper">
                                    <a href="https://github.com/abhinavsingwal/Cyber-Security" target="_blank"> <button
                                            class="content-button status-button open">Open</button></a>


                                </div>
                            </li>
                            <li class="adobe-product">
                                <div class="products">

                                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <title>data.ai</title>
                                        <path
                                            d="M8.12 1.744.015 10.009 0 10.023l11.986 12.219.014.015 11.986-12.22.014-.014-8.115-8.273-.006-.006Zm1.207 1.02h5.326L11.99 5.41zm3.422 3.43 3.027-3.053L22.081 9.5h-6.054ZM8.211 3.14l3.04 3.072L7.999 9.5h-6.08Zm.62 6.977L12 6.876l3.169 3.242L12 19.842zm7.328.402h5.862l-8.793 9.005Zm-14.24 0h5.915l2.958 9.006Z" />
                                    </svg>
                                    M L
                                </div>
                                
                                <div class="button-wrapper">
                                    <a href="https://github.com/abhinavsingwal/machine-learning" target="_blank">
                                        <button class="content-button status-button open">Open</button></a>
                                  
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div id="project" class="content-section">
                        <div class="content-section-title">Projects</div>
                        <div class="apps-card">
                            <div class="app-card">
                                <span>
                                   
                                    HBMS
                                </span>
                                <div class="app-card__subtext">The lack of adequate numbers of hospital beds to
                                    accommodate the injured is a main problem in public hospitals</div>
                                <div class="app-card-buttons">
                                    <a href="https://github.com/abhinavsingwal/HBMS" target="_blank"> <button
                                            class="content-button status-button">Open</button></a>
                                    <!-- <div class="menu"></div> -->
                                </div>
                            </div>
                            <div class="app-card">
                                <span>


                                    Weather App ( React + Django)
                                </span>
                                <div class="app-card__subtext">I create a Weather App using React [ FRONTEND] and I have
                                    also use django APis for fetch weather data using Beautifusoup.</div>
                                <div class="app-card-buttons">
                                    <a href="https://github.com/abhinavsingwal/weather_app" target="_blank"><button
                                            class="content-button status-button">Open</button></a>
                                    <!-- <div class="menu"></div> -->
                                </div>
                            </div>
                            <div class="app-card">
                                <span>

                                    Responsive Website (Django)
                                </span>
                                <div class="app-card__subtext">I create a fully responsive website using Bootstrap and
                                    Python (django) for IT Startups.</div>
                                <div class="app-card-buttons">
                                    <a href="https://github.com/abhinavsingwal/frontsilk" target="_blank"> <button
                                            class="content-button status-button">Show</button></a>
                                    <!-- <div class="menu"></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- About Section Start-->
                    <div id="about" class="content-section">
                        <div class="content-section-title">About</div>
                        <div class="apps-card">
                            <div id="home" class="content-wrapp-header">
                                <div class="content-wrapper-context">
                                    <h3 class="img-content">

                                        Abhinav Singwal
                                    </h3>
                                    <div class="content-tt">My name is Abhinav (Prince), Machine Learning & Cyber
                                        Security Enthusiastic. I love Yoga and Pranayama. I am pursuing graduation with
                                        a Bachelor degree of Computer Science, from AKTU. </div><br />
                                    <!-- <button class="content-button">Download Resume</button> -->
                                    <a href="https://www.buymeacoffee.com/abhinavsingwal"><img
                                            src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=abhinavsingwal&button_colour=BD5FFF&font_colour=ffffff&font_family=Comic&outline_colour=000000&coffee_colour=FFDD00" /></a>
                                </div>

                                <img class="content-wrapper-img"
                                    src="https://cdn.pixabay.com/photo/2020/10/01/13/24/boy-5618573_960_720.png" alt="">
                            </div>


                        </div>
                    </div>
                    <div id="about" class="content-section">
                        <div class="content-section-title">Get in Touch!</div>
                        <div class="apps-card">
                            <div id="home" class="content-wrapp-header">
                                <div class="content-wrapper-context">
                                    <h3 class="img-content">
                                        <svg viewBox="0 0 512 512">
                                            <path
                                                d="M467 0H45C20.099 0 0 20.099 0 45v422c0 24.901 20.099 45 45 45h422c24.901 0 45-20.099 45-45V45c0-24.901-20.099-45-45-45z"
                                                fill="#d6355b" data-original="#ff468c" />
                                            <path xmlns="http://www.w3.org/2000/svg"
                                                d="M512 45v422c0 24.901-20.099 45-45 45H256V0h211c24.901 0 45 20.099 45 45z"
                                                fill="#d6355b" data-original="#d72878" />
                                            <path xmlns="http://www.w3.org/2000/svg"
                                                d="M467 30H45c-8.401 0-15 6.599-15 15v422c0 8.401 6.599 15 15 15h422c8.401 0 15-6.599 15-15V45c0-8.401-6.599-15-15-15z"
                                                fill="#2e000a" data-original="#700029" />
                                            <path xmlns="http://www.w3.org/2000/svg"
                                                d="M482 45v422c0 8.401-6.599 15-15 15H256V30h211c8.401 0 15 6.599 15 15z"
                                                fill="#2e000a" data-original="#4d0e06" />
                                            <path xmlns="http://www.w3.org/2000/svg"
                                                d="M181 391c-41.353 0-75-33.647-75-75 0-8.291 6.709-15 15-15s15 6.709 15 15c0 24.814 20.186 45 45 45s45-20.186 45-45-20.186-45-45-45c-41.353 0-75-33.647-75-75s33.647-75 75-75 75 33.647 75 75c0 8.291-6.709 15-15 15s-15-6.709-15-15c0-24.814-20.186-45-45-45s-45 20.186-45 45 20.186 45 45 45c41.353 0 75 33.647 75 75s-33.647 75-75 75z"
                                                fill="#d6355b" data-original="#ff468c" />
                                            <path xmlns="http://www.w3.org/2000/svg"
                                                d="M391 361h-30c-8.276 0-15-6.724-15-15V211h45c8.291 0 15-6.709 15-15s-6.709-15-15-15h-45v-45c0-8.291-6.709-15-15-15s-15 6.709-15 15v45h-15c-8.291 0-15 6.709-15 15s6.709 15 15 15h15v135c0 24.814 20.186 45 45 45h30c8.291 0 15-6.709 15-15s-6.709-15-15-15z"
                                                fill="#d6355b" data-original="#d72878" />
                                        </svg>


                                        <!-- Get in Touch!
               </h3> -->
                                        <div class="search-bar">
                                            <input type="text" placeholder="Email"> <button
                                                class="content-button status-button">Submit</button>
                                        </div>

                                        <!-- <div class="content-text">My name is Abhinav (Prince), Machine Learning & Cyber Security Enthusiastic 😉. I love Yoga and Pranayama. I am pursuing graduation with a Bachelor degree of Computer Science, from AKTU.  </div> -->
                                        <!-- <button class="content-button">Download Resume</button> -->
                                </div></br>
                                <!-- <img class="content-wrapper-img" src="https://cdn.pixabay.com/photo/2020/10/01/13/24/boy-5618573_960_720.png" alt=""> -->

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay-app"></div>
    </div>
    </div>
    </div>
    </div>
    <div class="overlay-app"></div>
    </div>


    <!-- Contact Section Start-->

    </div>
    </div>
    </div>
    <div class="overlay-app"></div>
    </div>
    </div>
    </div>
    </div>
    <div class="overlay-app"></div>
    </div>

</body>

</html>